{
  "name": "cty2json",
  "bin": {
    "cty2json": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tom-konda/cty2json.git"
  },
  "keywords": [
    "micropolis",
    "json",
    "convert"
  ],
  "types": "./lib/declaration/cty2json/index.d.ts",
  "version": "0.10.1",
  "description": "This JavaScript library converts from .cty file (Micropolis format) to JSON.",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm-run-all lint --parallel ts:build-* --serial rollup:*-banner rollup:trans-* ts:copy-declaration test",
    "postbuild": "npm run doc-gen",
    "clean": "node -e \"require('shelljs').rm('-R', ['./bin','./lib', './doc', './index.js']);\"",
    "ts:build-bin": "tsc -p ./src/ts/bin",
    "ts:build-lib": "tsc -p ./src/ts/lib",
    "ts:copy-declaration": "node -e \"require('shelljs').cp('-R', './src/ts/declaration', './lib');\"",
    "rollup:lib-banner": "rollup -c ./rollup-configs/rollup.config.js",
    "rollup:cli-banner": "rollup -c ./rollup-configs/rollup.cli-banner.config.js",
    "rollup:trans-node": "rollup -c ./rollup-configs/rollup.config.cjs.js",
    "rollup:trans-legacy-browser": "rollup -c ./rollup-configs/rollup.legacy.config.js",
    "doc-gen": "typedoc --name Cty2JSON --readme ./README.md --excludeExternals --target es2015 --module es2015 --includeDeclarations --out ./doc src/ts/declaration/cty2json/index.d.ts",
    "lint": "tslint -c ./tslint.json src/**/*.ts",
    "test": "mocha --compilers ts:espower-typescript/guess src/test/**.ts"
  },
  "author": "Tom Konda",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "directories": {
    "test": "src/test/"
  },
  "devDependencies": {
    "@types/commander": "^2.9.2",
    "@types/jsdom": "^2.0.30",
    "@types/mocha": "^2.2.43",
    "@types/power-assert": "^1.4.29",
    "@types/tmp": "^0.0.33",
    "espower-typescript": "^8.1.1",
    "jsdom": "^9.12.0",
    "mocha": "^3.5.3",
    "npm-run-all": "^4.1.1",
    "power-assert": "^1.4.4",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.15.0",
    "shelljs": "^0.7.8",
    "tmp": "^0.0.33",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "typedoc": "^0.8.0",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "commander": "^2.11.0"
  }
}
