{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022"
    ],
    "typeRoots": [
      "../../../declaration"
    ],
    "types": [
      "cty2json"
    ],
    "outDir": "../../../temp/lib",
    "rootDir": ".",
    "sourceMap": false
  }
}